\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}load required files and packages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}sample forest region from image}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest Region}}{2}\protected@file@percent }
\newlabel{fig:forest}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HistogramExample}}{2}\protected@file@percent }
\newlabel{fig:HistogramExample}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histogram}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LogLikelihood}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{3}\protected@file@percent }
